#ENVIRONMENT
ENVIRONMENT=local
CURRENT_USER_ID=

CLIENT_PORT=
API_PORT=
SERVER_URL=
CLIENT_URL=

BASE_APP_USER_EMAIL=
BASE_APP_USER_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_URL=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

ACCESS_JWT_EXPIRES_IN=15s
REFRESH_JWT_EXPIRES_IN=30d
