#ENVIRONMENT
ENVIRONMENT=local

# CLIENT
CLIENT_PORT=3000

# SERVER
API_PORT=4200
CLIENT_URL=http://localhost:3000

BASE_APP_USER_EMAIL=user@example.com
BASE_APP_USER_PASSWORD=12345678

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_PORT=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

ACCESS_JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
