#APP
APP_PORT=

#BASE_DB_USER
MONGO_USER=
MONGO_PASSWORD=

#BASE_APP_USER
BASE_APP_USER_EMAIL=
BASE_APP_USER_PASSWORD=

#MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_DB_HOST=
MONGO_DB_PORT=

#JWT
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
