#APP
APP_PORT=
CLIENT_URL=

#MONGO
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_PORT=

#JWT
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

#MAIL
EMAIL_PASSWORD=
EMAIL_USER=

ACCESS_JWT_EXPIRES_IN=30s
REFRESH_JWT_EXPIRES_IN=30d
