#APP
APP_PORT=
CLIENT_URL=

#BASE_DB_USER
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

#MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_DB_HOST=
MONGO_DB_PORT=

#JWT
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

#MAIL
EMAIL_PASSWORD=
EMAIL_USER=

ACCESS_JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
